@import ../../global/sass-config/_mixins

.hero
  position: relative
  height: 85vh
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.hero__logo
  background-image: url('/static/images/we-logo.svg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  +size-square(30%)
  z-index: -1

.hero__header
  font-size: $hero-header-font-size
  +font-weight-light
  text-transform: uppercase
  color: $hero-header-color

.hero__subheader
  font-size: $hero-subheader-font-size
  text-transform: lowercase
  color: $hero-subheader-color
  +font-weight-thin
