.contact
  height: 50vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.contact__header
  font-size: 3rem
  font-weight: 300
  text-align: center
  margin-top: -2rem

.info
  height: 65%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  font-size: 1.2rem
  padding: 2rem .5rem