// BY NAME
// Define all your color values by color names here
$color-dark-green: #325B31
$color-light-green: #A1ABA5
$color-extra-light-green: #BAC4BA
$color-yellow: #E5B952
$color-light-grey: #F4F3F2
$color-mid-grey: #A1ABA5
$color-dark-grey: #222123
$white: white
$black: black

// BY PURPOSE
// Re-define colors by purpose here so that site-wide color updates can be done
// with a small number of changes to the config file.
// If the color scheme does not call for two areas using the same color to match
// give them different names so they can be adjusted separately in the future.
$brand-color: $color-dark-green
$services-background-start-color: $color-light-green
$services-background-end-color: $color-mid-grey
$services-text-color: $white
$service-box-background-color: $color-light-grey
$service-box-text-color: $color-dark-grey
$accent-color: $color-yellow
$light-neutral-color: $color-light-grey
$medium-neutral-color: $color-mid-grey
$dark-neutral-color: $color-dark-grey
$nav-button-background-color: $white
$nav-button-border-color: rgba($color-dark-grey, 0.5)
$nav-background-color: $color-light-grey
$nav-text-color: $color-dark-grey
$nav-text-hover-color: $black
$background-white: $white
$footer-text-white: $white
$footer-text-hover-color: $white
