@import ../../global/sass-config/_mixins
  
.services
  height: 65vh
  +brand-color-gradient(to bottom)
  +font-weight-light
  color: $services-text-color
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly

.services__header
  +section-header
  margin-top: -2rem

.boxes
  width: 80%
  height: 50%
  display: flex
  align-items: center
  justify-content: space-evenly

.box
  +border-radius
  +grey-color-gradient(to right)
  width: 20%
  height: 100%
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: $service-box-text-color
  padding: 1rem
  +box-shadow
  transition: transform .3s

.box:hover 
  +slide-up(-5%)

.box__icon
  height: 60%
  color: $service-box-icon-color

.box__title
  font-size: $services-box-header-font-size
  +font-weight-light