.projects
  min-height: 85vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  opacity: 0
  animation: fadein 1s forwards 3s

.projects__header
  +section-header
  margin-top: calc(10vh + 4rem)

// Gallery
// -------
.gallery
  width: 80%
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-evenly
  margin: 2rem 0

.gallery__frame
  width: 15rem
  height: 15rem
  overflow: hidden
  margin: 1rem

.gallery__image
  width: 100%
  height: 100%
  object-fit: cover
  transition: 0.3s

.gallery__image:hover
  transform: scale(1.1) rotate(-5deg)
  filter: saturate(.5)

+media($tablet-landscape)
  .gallery__image
    width: 45%

+media($mobile)
  .projects__header
    font-size: $section-header-font-size--mobile
  .gallery__image
    width: 95%