@import ../background/background-config
  
.about
  min-height: 85vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  +about-gradient(to bottom)

.about__header
  +section-header
  margin-top: calc(10vh + 2rem)
  color: $about-font-color
  opacity: 0
  animation: fadein 0.2s forwards

.about__text
  width: 30%
  color: $about-font-color
  margin-bottom: 2rem 
  +font-weight-light
  opacity: 0
  animation: fadein 0.2s forwards 0.2s

.about__point
  margin: 1.5rem
  line-height: 1.5rem
  font-size: $about-text-font-size

+media($tablet-landscape)
  .about__text
    width: 60%
  .about__point
    font-size: $about-text-font-size--tablet-landscape
    line-height: 1.8rem
    margin: 1.5rem

  
+media($tablet-portrait)
  .about__text
    width: 80%
  .about__point
    font-size: $about-text-font-size--tablet-portrait
    line-height: 1.6rem

+media($mobile)
  .about__header
    font-size: $section-header-font-size--mobile
  .about__text
    width: 95%
  .about__point
    font-size: $about-text-font-size--mobile
    line-height: 1.2rem